<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ascom_unitins.listavip.View.TelaListaPessoas">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnNovaPessoa"
            android:layout_width="56dp"
            android:layout_height="56dp"


            android:layout_gravity="bottom|end"

            android:clickable="true"
            app:backgroundTint="@color/colorPrimary"
            app:rippleColor="@color/colorPrimary"
            app:srcCompat="@android:drawable/ic_menu_add"
            tools:layout_editor_absoluteY="8dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/ListaPes"
            android:layout_width="match_parent"
            android:layout_height="495dp"
            tools:layout_editor_absoluteX="392dp"
            tools:layout_editor_absoluteY="8dp" />

    </FrameLayout>

</android.support.constraint.ConstraintLayout>
